itemGroup.tetra=

###############################
# MISC
###############################
item.modular.broken=
item.modular.tier=
item.modular.durability=

###############################
# ITEM NAMES
###############################
item.hammer_basic.name=
item.toolbelt.name=
item.rocket_boots.name=

###############################
# GEODE
###############################
item.geode.name=
item.geode.tooltip=
item.geode.label=


###############################
# REPAIR SCHEMA
###############################
repair_schema.name=
repair_schema.description=

###############################
# BASIC BLADE
###############################
blade_schema.name=
blade_schema.description=
blade_schema.slot1=

sword/basic_blade.name=

basic_blade/oak=
basic_blade/oak.prefix=
basic_blade/spruce=
basic_blade/spruce.prefix=
basic_blade/birch=
basic_blade/birch.prefix=
basic_blade/jungle=
basic_blade/jungle.prefix=
basic_blade/acacia=
basic_blade/acacia.prefix=
basic_blade/dark_oak=
basic_blade/dark_oak.prefix=
basic_blade/cobblestone=
basic_blade/cobblestone.prefix=
basic_blade/stone=
basic_blade/stone.prefix=
basic_blade/granite=
basic_blade/granite.prefix=
basic_blade/diorite=
basic_blade/diorite.prefix=
basic_blade/andesite=
basic_blade/andesite.prefix=
basic_blade/iron=
basic_blade/iron.prefix=
basic_blade/gold=
basic_blade/gold.prefix=
basic_blade/diamond=
basic_blade/diamond.prefix=
basic_blade/obsidian=
basic_blade/obsidian.prefix=


###############################
# BASIC HILT
###############################
hilt_schema.name=
hilt_schema.description=
hilt_schema.slot1=

basic_hilt/hilt_stick=
basic_hilt/oak=
basic_hilt/iron=
basic_hilt/bone=
basic_hilt/blaze_rod=
basic_hilt/end_rod=

###############################
# SHORTBLADE
###############################
short_blade_schema.name=
short_blade_schema.description=
short_blade_schema.slot1=

sword/short_blade.name=

short_blade/oak=
short_blade/oak.prefix=
short_blade/spruce=
short_blade/spruce.prefix=
short_blade/birch=
short_blade/birch.prefix=
short_blade/jungle=
short_blade/jungle.prefix=
short_blade/jungle.name=
short_blade/acacia=
short_blade/acacia.prefix=
short_blade/dark_oak=
short_blade/dark_oak.prefix=
short_blade/iron=
short_blade/iron.prefix=
short_blade/iron.name=
short_blade/gold=
short_blade/gold.prefix=
short_blade/gold.name=
short_blade/prismarine=
short_blade/prismarine.prefix=
short_blade/prismarine.name=

sword/short_blade.hooked.name=
sword/short_blade.hooked.prefix=
sword/short_blade.hooked.description=
sword/short_blade.hooked.schema.name=
sword/short_blade.hooked.schema.description=

sword/short_blade.tempered.name=
sword/short_blade.tempered.prefix=
sword/short_blade.tempered.description=
sword/short_blade.tempered.schema.name=
sword/short_blade.tempered.schema.description=

sword/short_blade.serrated.name=
sword/short_blade.serrated.prefix=
sword/short_blade.serrated.description=
sword/short_blade.serrated.schema.name=
sword/short_blade.serrated.schema.description=

###############################
# HEAVY BLADE
###############################
heavy_blade_schema.name=
heavy_blade_schema.description=
heavy_blade_schema.slot1=

sword/heavy_blade.name=

heavy_blade/oak=
heavy_blade/oak.prefix=
heavy_blade/spruce=
heavy_blade/spruce.prefix=
heavy_blade/birch=
heavy_blade/birch.prefix=
heavy_blade/jungle=
heavy_blade/jungle.prefix=
heavy_blade/acacia=
heavy_blade/acacia.prefix=
heavy_blade/dark_oak=
heavy_blade/dark_oak.prefix=
heavy_blade/iron=
heavy_blade/iron.prefix=
heavy_blade/cobblestone=
heavy_blade/cobblestone.prefix=
heavy_blade/stone=
heavy_blade/stone.prefix=
heavy_blade/stone.name=
heavy_blade/granite=
heavy_blade/granite.prefix=
heavy_blade/granite.name=
heavy_blade/diorite=
heavy_blade/diorite.prefix=
heavy_blade/diorite.name=
heavy_blade/andesite=
heavy_blade/andesite.prefix=
heavy_blade/andesite.name=
heavy_blade/gold=
heavy_blade/gold.prefix=
heavy_blade/obsidian=
heavy_blade/obsidian.prefix=



###############################
# HAMMER HANDLE
###############################
basic_handle_schema.name=
basic_handle_schema.description=
basic_handle_schema.slot1=

basic_handle/stick=
basic_handle/iron=

###############################
# HAMMER HEAD
###############################
basic_head_schema.name=
basic_head_schema.description=
basic_head_schema.slot1=

hammer/basic_head.name=

basic_head/log=
basic_head/log.prefix=
basic_head/stone=
basic_head/stone.prefix=
basic_head/iron=
basic_head/iron.prefix=
basic_head/obsidian=
basic_head/obsidian.prefix=

###############################
# TOOLBELT BELT
###############################
toolbelt_belt0.name=
toolbelt_belt0.description=
toolbelt_belt0.slot1=

toolbelt_belt1.name=
toolbelt_belt1.description=
toolbelt_belt1.slot1=

toolbelt_belt2.name=
toolbelt_belt2.description=
toolbelt_belt2.slot1=

toolbelt_belt3.name=
toolbelt_belt3.description=
toolbelt_belt3.slot1=

toolbelt/belt.name=

belt/rope=
belt/rope.name=
belt/sash=
belt/sash.name=
belt/leather=
belt/leather.name=
belt/buckled=
belt/inlaid=
belt/inlaid.prefix=

###############################
# TOOLBELT STRAPS
###############################
strap_schema_1.name=
strap_schema_1.description=
strap_schema_1.slot1=
strap_schema_2.name=
strap_schema_2.description=
strap_schema_2.slot1=
strap_schema_3.name=
strap_schema_3.description=
strap_schema_3.slot1=
strap_schema_4.name=
strap_schema_4.description=
strap_schema_4.slot1=

strap_1/leather=
strap_1/iron=
strap_2/leather=
strap_2/iron=
strap_3/leather=
strap_3/iron=
strap_4/leather=
strap_4/iron=